{
  "name": "vue-mdi-icon-picker",
  "version": "2.0.1",
  "main": "./dist/vue-mdi-icon-picker.umd.js",
  "module": "./dist/vue-mdi-icon-picker.mjs",
  "exports": {
    ".": {
      "import": "./dist/vue-mdi-icon-picker.mjs",
      "require": "./dist/vue-mdi-icon-picker.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BradyShober/vue-mdi-icon-picker"
  },
  "bugs": {
    "url": "https://github.com/BradyShober/vue-mdi-icon-picker/issues",
    "email": "brady.shober@gmail.com"
  },
  "dependencies": {
    "@mdi/font": "^7.0.0",
    "primeicons": "^8.0.0"
  },
  "peerDependencies": {
    "vue": "^3.4.0",
    "primevue": "^4.2.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/compiler-sfc": "^3.5.41",
    "@vue/eslint-config-typescript": "^14.9.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.0.0",
    "typescript": "^5.5.0",
    "vite": "^8.2.1"
  }
}
